{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File tools/run_tests.ps1:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File tools/check_scripts.ps1:*)",
      "PowerShell(powershell -ExecutionPolicy Bypass -File tools/run_tests.ps1:*)",
      "PowerShell(powershell -ExecutionPolicy Bypass -File tools/check_scripts.ps1:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/*credentials*)"
    ]
  }
}
